server.port=8082
spring.application.name=api-gateway

# ======================
# Eureka
# ======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ======================
# Enable Discovery Locator (Dynamic Routing)
# ======================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ======================
# LoadBalancer Health Check
# ======================
spring.cloud.loadbalancer.health-check.enabled=true
spring.cloud.loadbalancer.health-check.interval=10s

# ======================
# REST Route - SYSTEMKPI
# ======================
spring.cloud.gateway.routes[0].id=systemkpi-route
spring.cloud.gateway.routes[0].uri=lb://SYSTEMKPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/system/**
spring.cloud.gateway.routes[0].filters[0]=Retry=3
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=name=systemkpiCB,fallbackUri=forward:/fallback/systemkpi

# ======================
# REST Route - TARGETVIEW
# ======================
spring.cloud.gateway.routes[1].id=targetview-route
spring.cloud.gateway.routes[1].uri=lb://TARGETVIEW-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/targetview/**
spring.cloud.gateway.routes[1].filters[0]=Retry=3

# ======================
# WebSocket Route
# ======================
spring.cloud.gateway.routes[2].id=systemkpi-ws-route
spring.cloud.gateway.routes[2].uri=lb:ws://SYSTEMKPI
spring.cloud.gateway.routes[2].predicates[0]=Path=/ws/**
spring.cloud.gateway.routes[2].filters[0]=Retry=3

# ======================
# CORS
# ======================
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=http://localhost:*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
