spring.redis.host=localhost
spring.redis.port=6379
server.port=0
alphaapi.redis.kpiPrefix=alpha:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
