
# Random Port
server.port=0

# Redis
spring.redis.host=localhost
spring.redis.port=6379
alphaapi.redis.kpiPrefix=alpha:

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# random port
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
