# Random port
server.port=0
spring.application.name=targetview-service

# Redis
spring.redis-string.host=localhost
spring.redis-string.port=6380

spring.redis-hash.host=localhost
spring.redis-hash.port=6381

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use dynamic port in Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.non-secure-port=${server.port}
