# Random port
server.port=0

spring.application.name=targetview-service

spring.redis-string.host=${REDIS_STRING_HOST:localhost}
spring.redis-string.port=${REDIS_STRING_PORT:6380}

spring.redis-hash.host=${REDIS_HASH_HOST:localhost}
spring.redis-hash.port=${REDIS_HASH_PORT:6381}

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use dynamic port in Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

