# Random Port
server.port=0

spring.application.name=targetview-service

# Redis String (phone → ip)
spring.redis-string.host=localhost
spring.redis-string.port=6380

# Redis Hash (ip → details)
spring.redis-hash.host=localhost
spring.redis-hash.port=6381

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

